<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="wap-font-scale" content="no" /> 
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>{dede:field.title/}_91创业网</title>
<meta name="keywords" content="" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="shortcut icon" href="http://m.91chuangye.com/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.91chuangye.com{dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchivess($id);@me=$url['arcurl'];{/dede:field.id}" >
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/common.css" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/lists.css" />
</head>

<body>
	<!-------------------------- top_bar  start --------------------------->
	<div class="header">
		<div class="top_bar">
			<div class="top_bar_item">
				<div class="return"><a class="btn back" href="javascript:history.go(-1)"></a></div>
				<div class="tit">{dede:field.typename/}</div>
				<div class="sear"><a href="javascript:;" onclick="serch()"></a></div>
			</div>
		</div>
		<div class="nav_bar">
			<div class="swiper-container nav">
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="{dede:global.cfg_mobile/}">首页</a> </li>
				<li class="swiper-slide"><a href="http://m.91chuangye.com/xiangmu/">找项目</a></li>
					{dede:type typeid='391'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >品牌排行榜</a> </li>{/dede:type}
				{dede:type typeid='399'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >[field:typename/]</a> </li>{/dede:type}
				</ul>
			</div>
		</div>	
	</div>
	<!-------------------------- top_bar   end ---------------------------->
	
	<!---------------------------- path  start ---------------------------->
	<section class="item-section item_path">
		<a href="{dede:global.cfg_mobile/}">91创业网</a> &gt;
		<span><a href="{dede:type row=1}[field:typelink /]{/dede:type}">{dede:field name='typename'/}</a></span>&gt;
		<span>{dede:field.title/}</span>
	</section>
	<!---------------------------- path   end ----------------------------->
	
	<!-------------------------- article start ---------------------------->
	<section class="item-section item_article">
		<h1 class="title">{dede:field.title/}</h1>
		<p class="time">
			<span class="source">精选</span>
			<span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</span>
			<span>91创业网</span>
		</p>
		<div class="con">
			{dede:field.body/}
			<p class="banquan">【版权归91创业加盟网所有,未经许可不得转载.文章仅代表作者看法,不代表网站立场】</p>
		</div>
        <div class="nextpage">
             <p>{dede:prenext get='prem'/}</p>
			 <p>{dede:prenext get='nextm'/}</p>      
		</div>
	</section>
	<!-------------------------- article   end ---------------------------->
	<section class="item-section item_zx">
		<div class="common_tit"> 
			<a class="tit" href="#">我要咨询</a> 
		</div>
		<form action="http://www.91chuangye.com/plus/diy.php"  method="post" id="myform">
			<input type="hidden" name="action" value="post" />
			<input type="hidden" name="diyid" value="1" />
			<input type="hidden" name="do" value="2" />
			<ul>
				<li>
					<span><i>*</i>姓 名</span>
					<div class="p">
						<input type="text" id="name" name="name" placeholder="如 万先生" maxlength="11" value="">
					</div>
				</li>
				<li>
					<span><i>*</i>手 机</span>
					<div class="p">
						<input type="text" id="tel" name="tel" placeholder="如：180***66666" maxlength="11" value="">
					</div>
				</li>
				<li>
					<span><i>*</i>咨 询</span>
					<div class="p">
						<input type="text" id="msg" name="msg" placeholder="我想咨询" value="">
					</div>
				</li>
				<li class="btn">
				<input name="xiangmu" value="{dede:field.title/}" type="hidden"  />
				<input name="time" value="" type="hidden"  id="time"  />
				<input name="ip" id="ip" value="" type="hidden">
				<input name="yemian" id="laiyuanyemian" value="http://m.91chuangye.com{dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];{/dede:field.id}" type="hidden">
				<input type="hidden" name="dede_fields" value="name,text;sex,radio;jine,radio;msg,multitext;tel,text;yemian,text;xiangmu,text;time,text;ip,text" />
				<input type="hidden" name="dede_fieldshash" value="d14d8aeca17aeac40c5bdd792081c238" />
				<input type="submit" name="" value="提交">
				</li>
			</ul>
		</form>
	</section>
	<!-------------------------- hot-news  start -------------------------->
	<section class="item-section">
		<div class="common_tit"> 
			<a class="tit" href="{dede:global.cfg_mobile/}/news"><i class="index_icon2"></i>相关推荐</a> 
			<a href="{dede:global.cfg_mobile/}/news" class="more">+更多</a>
		</div>
        <ul class="newlistbox">
  {dede:arclist orderby='sortrank' typeid='0' limit='0,5'}
		 <li>
            <a href="[field:arcurl/]" title="[field:title/]">
                <div class="title"> [field:title /] </div>
                <span>[field:sortrank function="MyDate('Y-m-d',@me)"/]</span>
            </a>
		</li>		
	 {/dede:arclist}

	
			 
        </ul>
    </section>

	<section class="item-section hot_news">
		<div class="common_tit"> 
			<a class="tit" href="{dede:global.cfg_mobile/}/news/"><i class="index_icon2"></i>大家都在看</a> 
			<a href="{dede:global.cfg_mobile/}/news/" class="more">+更多</a>
		</div>
		<ul class="hotnews_ul">			
			<!-- <li class="first">
				<a href="new_info.html" title="">
					<dl>
						<dt>他26岁创业，为爱妻卖掉自己的商业帝国他26岁创业，为爱妻卖掉自己的商业帝国</dt>
						<dd>
							<span>2018-05-02</span>
							<span>91创业网</span>
						</dd>
					</dl>
					<div class="pic">
						<img src="{dede:global.cfg_templets_skin/}/newmobile/img/3.jpg">
						<img src="{dede:global.cfg_templets_skin/}/newmobile/img/3.jpg">
						<img src="{dede:global.cfg_templets_skin/}/newmobile/img/3.jpg">
					</div>
				</a>
			</li> -->
		    {dede:arclist  orderby='sortrank' titlelen='300'  typeid='0' limit='5,5'}
			<li>
				<a href="[field:arcurl/]" title="[field:title/]">
					<div class="pic"><img src="[field:picname/]"  alt="[field:title /]"/></div>
					<dl>
						<dt>[field:title /]</dt>
						<dd class="des">[field:description/]</dd>
						<dd>
							<span>[field:sortrank function="MyDate('Y-m-d',@me)"/]</span>
							<span>91创业网</span>
						</dd>
					</dl>
				</a>
			</li>
		  {/dede:arclist}
		</ul>

	</section>
	<!-------------------------- hot-news   end --------------------------->
	
	<!--------------------------- xm-tj   start --------------------------->
	<section class="item-section xm_tj">
		<div class="common_tit"> 
			<a class="tit" href="{dede:global.cfg_mobile/}/xiangmu/"><i class="index_icon2"></i>项目推荐</a> 
			<a href="{dede:global.cfg_mobile/}/xiangmu/" class="more">+更多</a>
		</div>
		  {dede:arclist typeid='1,2,3,4,5,6,7,8,9,10,339,312,313,350,396'  type='image'  orderby='rand'  row='1' addfields='invested,sum' channelid='17' }
		<div class="xm_tj_big">		
			<div class="pic"><a href="[field:global.cfg_mobile/][field:arcurl/]" title="[field:title/]"><img src="[field:picname/]" alt="[field:title/]"></a></div>
				<dl>
					<dt><a href="[field:global.cfg_mobile/][field:arcurl/]" title="[field:title/]">[field:title/]</a></dt>
					<dd>投资额度：<span><em>[field:invested/]</em></span></dd>
					<dd>店铺数量：<span><em>[field:sum/]</em>家</span></dd>		
					<dd class="desc"><a href="[field:global.cfg_mobile/][field:arcurl/]" class="btn">我要加盟</a><a href="#myform" class="btn">获取资料</a></dd>
				</dl>		
		</div>
	  {/dede:arclist} 
		<ul>
			{dede:arclist typeid='1,2,3,4,5,6,7,8,9,10,339,312,313,350,396'  type='image'  orderby='pubdate'  row='6' addfields='invested' channelid='17' }
			<li>
				<a href="[field:global.cfg_mobile/][field:arcurl/]" title="[field:title/]">
					<div class="pic">
						<img src="[field:picname/]" alt="[field:title/]">
						<p class="m_t">[field:title/]</p>
					</div>
					<div class="cont">
						<span class="price">￥<em>[field:invested/]</em></span>
						<span class="num">我要加盟</span>
					</div>
				</a>
			</li>
			 {/dede:arclist} 
		</ul>
	</section>
	<!---------------------------- xm-tj   end ---------------------------->
   <!-- kd_msg start-->
	<div id="mes_div_unlogin_UNM">
		<div class="coverTan"></div>
		<div class="lastCeng"></div>
		<div class="CengBox">
			<img src="{dede:global.cfg_templets_skin/}/newmobile/img/kai.png" class="money">
			<img src="{dede:global.cfg_templets_skin/}/newmobile/img/cha.png" class="chaaaa">	
			<p class="top1"><span id="brand_name_UNM">{dede:field.title/}</span><span><font style="margin:0 3px;">|</font></span><span id="title_one_UNM">开店方案</span></p>
			<p class="top2" id="title_two_UNM">获取详细开店方案</p>
			<form action="http://www.91chuangye.com/plus/diy.php" enctype="multipart/form-data" method="post" id="myform1">
			<input type="hidden" name="action" value="post" />
			<input type="hidden" name="diyid" value="1" />
			<input type="hidden" name="do" value="2" />
				<ul>
					<li>
						<p><label for=""></label><input type="text" id="name1" name="name"  placeholder="请输入您的称呼"></p>
					</li>
					<li>
						<p class=""><label for=""></label><input type="text" maxlength="11" name="tel" class="tellTex" id="tel1" placeholder="请输入手机号码"></p>
					</li>
					<li style="height: 82px;">
						<p><label for=""></label></p> 
						<textarea name="" name="msg" rows="" cols="" id="msg1">投资费用因包含其他保证金、加盟费、品牌等其他的相关费用，具体投资总额根据实际情况为准！</textarea>
					</li>
				</ul>
				<input name="xiangmu" value="{dede:field.title/}" type="hidden"  />
				<input name="time" value="" type="hidden"  id="time"  />
				<input name="ip" id="ip" value="" type="hidden">
				<input name="yemian" id="laiyuanyemian" value="http://m.91chuangye.com{dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];{/dede:field.id}" type="hidden">
				<input type="hidden" name="dede_fields" value="name,text;sex,radio;jine,radio;msg,multitext;tel,text;yemian,text;xiangmu,text;time,text;ip,text" />
				<input type="hidden" name="dede_fieldshash" value="d14d8aeca17aeac40c5bdd792081c238" />
				<input type="submit" name="" value="确定" class="sure">
			</form>
		</div>	
	</div>
   <!-- kd_msg end -->

	<!--------------------------- footer start ---------------------------->
	<div class="footer">
			<div class="link-box ">
					   {dede:channelartlist typeid='52,52'}					
							{dede:channel type='son'}
							<a href="[field:typelink/]" class="foot-link" [field:global name='autoindex'runphp='yes']if(@me==5){@me='';}else{@me='rel="nofollow"';}[/field:global]>[field:typename/]</a><span class="v-line">|</span>
							{/dede:channel} 
						{/dede:channelartlist}
		</div>
		<div class="copyright">
			<p>Copyright ©91创业网</p>
			<p>品创天下（北京）科技发展有限公司</p>
		</div>
	   <div class="footer_nav"> 
		 <a href="/"><span class="ico1"></span>首页</a> 
		 <a href="{dede:global.cfg_mobile/}/xiangmu/"><span class="ico2"></span>找项目</a> 
		 <a href="{dede:global.cfg_mobile/}/top/"><span class="ico3"></span>排行榜</a> 
		 <a href="{dede:global.cfg_mobile/}/news/"><span class="ico4"></span>资讯</a>  
	   </div>
	</div>
	<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5294d4276f52adb2e38d1599fd6e2815";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度商桥-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b07628c0dc92bfe463fdd5453d5aed8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<!--------------------------- footer   end ---------------------------->
	
	<!------------------------- search_box start -------------------------->
	<div class="sear_box">
		<div class="header_sear">
			<div class="search">
			 <form name="searchform" id="searchform" method="get" action="{dede:global.cfg_mobile/}/search.php">  
			   <input type="hidden" name="typeid" value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339" /> 
			  <ul> 
			   <li class="back"><a href="javascript:;"></a></li> 
			   <li class="input"> <i></i><input type="text" placeholder="搜索关键字" autocomplete="off" id="lkey" name="q" /> </li> 
			   <li class="enter"><input type="submit" class="btn" value="确定" id="s_button" onclick="Search(this,'key=lkey');" /></li> 
			  </ul> 
			 </form>
			</div>
		</div>
		<div class="sear_cont">
			<div class="tit">热门搜索</div>
			<div class="sear_cont_list">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<!------------------------- search_box   end -------------------------->
	
	<!------------------------- returnTop  start -------------------------->
	<a href="javascript:void(0);" id="returnTop"></a>
	<!------------------------- returnTop    end -------------------------->
	
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/swiper.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.SuperSlide.2.1.1.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/TouchSlide.1.1.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/TouchSlide.1.1.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.lazyload.min.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/index.js"></script>
</body>
</html>