    <div class="xmtj">
        <div class="title-com">
            <h3><i class="icon icon-brand"></i>项目推荐</h3>
            <a href="http://www.91chuangye.com/xiangmu/" class="fr link-more">查看更多&gt;</a>
        </div>
        <div class="cont">
            <ul class="tab">
		  {dede:channelartlist typeid='top' row='12'}	  
			<li><a href='{dede:field name='typeurl'/}'>{dede:field name='typename'/}</a></li> 		  
	      {/dede:channelartlist}
            </ul>
            <div class="tab-conts">                    
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='2,2'}
                    <dd class="clearfix">
              					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
            				    {/dede:arclist}
                    </dd>    
        				    {/dede:channelartlist}                 
                </dl>   
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='312,312'}
                    <dd class="clearfix">
          {dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}   
                        <a href="[field:arcurl/]">[field:title/]</a>
            {/dede:arclist}
                    </dd>        
            {/dede:channelartlist}                 
                </dl>   
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='8,8'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>     
				    {/dede:channelartlist}                 
                </dl>     
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='10,10'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>       
				    {/dede:channelartlist}                 
                </dl>  
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='5,5'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>       
				    {/dede:channelartlist}                 
                </dl>     
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='4,4'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>      
				    {/dede:channelartlist}                 
                </dl>    
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='7,7'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>       
				    {/dede:channelartlist}                 
                </dl>     
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='313,313'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>        
				    {/dede:channelartlist}                 
                </dl>   
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='9,9'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>        
				    {/dede:channelartlist}                 
                </dl>    
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='1,1'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>        
				    {/dede:channelartlist}                 
                </dl>    
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='3,3'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>       
				    {/dede:channelartlist}                 
                </dl>    
				<!-- end -->
                <dl class="tab-cont">
                  	{dede:channelartlist typeid='339,339'}
                    <dd class="clearfix">
					{dede:arclist typeid='0' orderby='click' titlelen='180' row='35'}		
                        <a href="[field:arcurl/]">[field:title/]</a>
				    {/dede:arclist}
                    </dd>         
				    {/dede:channelartlist}                 
                </dl>  
            </div>
        </div>
    </div> 