<div class="footer">
        <div class="footer_nav">
           <a href="{dede:global.cfg_mobile/}/">首页</a>
        <a href="{dede:global.cfg_mobile/}/haoxiangmu">创业加盟项目</a>
        <a href="{dede:global.cfg_mobile/}/chuangyezixun">创业资讯</a>
        <a href="{dede:global.cfg_mobile/}/paihangbang">排行榜</a>
        </div>
        <div class="copyright">
            <p>{dede:global name='cfg_powerby'/} 版权所有</p>
            <p></p>
        </div>
		
</div>
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5294d4276f52adb2e38d1599fd6e2815";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度商桥-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b07628c0dc92bfe463fdd5453d5aed8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
