<head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
		<meta name="renderer" content="webkit">
       <title>{dede:field.title/}_91创业网</title>
	  <meta name="keywords" content="{dede:field.keywords/}" />
	  <meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
		<meta name="applicable-device" content="pc,mobile">
		<meta name="mobile-agent" content="format=html5;url={dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchivess($id);@me=$url['arcurl'];{/dede:field.id}"/>
		<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchivess($id);@me=$url['arcurl'];{/dede:field.id}">
		<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchivess($id);@me=$url['arcurl'];{/dede:field.id}"/>
		<link rel="canonical" href="{dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];{/dede:field.id}"/>
		 <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
        <link href="{dede:global.cfg_templets_skin/}/css/reset.css" rel="stylesheet" type="text/css">
        <link href="{dede:global.cfg_templets_skin/}/css/base.css" rel="stylesheet" type="text/css">
    </head> 
<body> 
<!-- 头部开始 --> 
  <header>
        <!-- 顶部 -->
        <div class="topbg">
            <div class="top-up">
                <p>欢迎光临91创业网</p>                
                <!-- <b>7*24小时服务热线 400-000-0000</b> -->
                <b><img src="{dede:global.cfg_templets_skin/}/img/stel.png"></b>
                <ul>
                    <li><a href="javascript:void(0);" onclick="SetHome(this,'{dede:global.cfg_basehost/}/Tenone_company/');" class="link1">设为首页</a></li>
                    <li><a href="javascript:void(0);" onclick="AddFavorite('{dede:global.cfg_basehost/}/Tenone_company','Tenone_company');" class="link1">收藏网站</a></li>
                    <li><a href="{dede:global.cfg_basehost/}/tousushanchu/">投诉删除</a></li>
                </ul>
            </div>
        </div>
        <div class="top-center">
            <div class="fl logo"><a href="{dede:global.cfg_basehost/}"><img src="{dede:global.cfg_templets_skin/}/img/logo.png" alt="91创业加盟网"></a></div>
            <div class="fl top-sou"> 
                <form id="search_form" action="{dede:global.cfg_cmsurl/}/plus/search.php" method="post">
				<input type='hidden' name='typeid' value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339">
                   <input class="top-text" name="q" type="text" id="search-keyword" value="{dede:global name='keyword' function='RemoveXSS(@me)'/}" onfocus="if(this.value=='找您感兴趣的创业项目...'){this.value='';}"  onblur="if(this.value==''){this.value='找您感兴趣的创业项目...';}" />
                    <input class="top-btn" id="top-btn" type="submit" value="搜索">
                </form>
               <div class="search-link">
                    <span>投资金额：</span>
                    <a title="1万以下" href="/fuzhuang/0-1/" target="_blank">0-1万</a>
                    <a title="1-5万" href="/fuzhuang/1-5/" target="_blank">1-5万</a>
                    <a title="5-10万" href="/fuzhuang/5-10/" target="_blank">5-10万</a>
                    <a title="10-20万" href="/fuzhuang/10-20/" target="_blank">10-20万</a>
                    <a title="20-50万" href="/fuzhuang/20-50/" target="_blank">20-50万</a>
                    <a title="50-100万" href="/fuzhuang/50-100/" target="_blank">50-100万</a>
                    <a title="100万以上" href="/fuzhuang/100/" target="_blank">100万以上</a>
        
                </div>
            </div>
			<ul class="fl top_right">
                <li>
                    <a href="{dede:global.cfg_basehost/}/canyin" target="_blank" class="lookfor">
                        <i><img src="{dede:global.cfg_templets_skin/}/img/ku.jpg" alt="餐饮项目大全"> </i><span>餐饮项目大全</span>
                    </a>
                </li>
                <li>
                    <a href="{dede:global.cfg_basehost/}/paihangbang" class="index">
                        <i><img src="{dede:global.cfg_templets_skin/}/img/ranklist.jpg" alt="加盟店排行榜"> </i><span>加盟店排行榜</span>
                    </a>
                </li>
            </ul>
            
        </div>
        <!-- 导航 -->
        <div class="navbg">
            <div class="nav">

               <a href="{dede:global.cfg_basehost/}" title="网站首页">网站首页</a>
              {dede:type typeid='2'}<a href="[field:typelink/]" title="[field:typename /]">餐饮</a>{/dede:type} 
				{dede:type typeid='1'}<a href="[field:typelink/]" title="[field:typename /]">服装</a>{/dede:type} 
				{dede:type typeid='3'}<a href="[field:typelink/]" title="[field:typename /]">干洗</a>{/dede:type} 
				{dede:type typeid='4'}<a href="[field:typelink/]" title="[field:typename /]">饰品</a>{/dede:type} 
				{dede:type typeid='5'}<a href="[field:typelink/]" title="[field:typename /]">珠宝</a>{/dede:type} 
				{dede:type typeid='6'}<a href="[field:typelink/]" title="[field:typename /]">汽车</a>{/dede:type} 
				{dede:type typeid='7'}<a href="[field:typelink/]" title="[field:typename /]">家居</a>{/dede:type} 
				{dede:type typeid='8'}<a href="[field:typelink/]" title="[field:typename /]">母婴</a>{/dede:type} 
				{dede:type typeid='9'}<a href="[field:typelink/]" title="[field:typename /]">女性</a>{/dede:type} 
				{dede:type typeid='10'}<a href="[field:typelink/]" title="[field:typename /]">教育</a>{/dede:type} 
				{dede:type typeid='312'}<a href="[field:typelink/]" title="[field:typename /]">酒水</a>{/dede:type}
                {dede:type typeid='396'}<a href="[field:typelink/]" title="[field:typename /]">金融</a>{/dede:type}   
				{dede:type typeid='63'}<a href="[field:typelink/]" title="[field:typename /]">创业好项目</a>{/dede:type} 
				{dede:type typeid='51'}<a href="[field:typelink/]" title="[field:typename /]">加盟店排行榜</a>{/dede:type} 
        
            </div>
        </div>
 </header>
<!-- 头部结束 -->