<!DOCTYPE html>
<!-- saved from url=(0017) -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{dede:field.seotitle /}加盟_91创业网</title>
	<meta name="keywords" content="{dede:field name='keywords'/}">
    <meta name="description" content="{dede:field name='description' function='html2text(@me)'/}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="wap-font-scale" content="no" /> 
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<meta name="applicable-device" content="mobile" />
	<link rel="canonical" href="{dede:type typeid='0' row=1}http://www.91chuangye.com[field:typelink /]{/dede:type}"/>
    <link href="{dede:global.cfg_templets_skin/}/m/css/css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/jquery.min.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/index.js"></script>
</head>
<body>
<div class="viewport">
<!-- Top Bar -->
<!--header开始-->
<div class="header">
    <div class="top">
        <a href="{dede:global.cfg_mobile/}" class="logo" title="{dede:global name='cfg_webname'/}"></a>
        <div class="search">
            <form id="search_form" action="{dede:global.cfg_cmsurl/}/plus/search.php" method="post">
				<input type="hidden" name="mobile" value="1" />
				<input type='hidden' name='typeid' value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339">
                   <input class="search_txt" name="q" type="text" id="search-keyword" value="{dede:global name='keyword' function='RemoveXSS(@me)'/}" onfocus="if(this.value=='找您感兴趣的创业项目...'){this.value='';}"  onblur="if(this.value==''){this.value='找您感兴趣的创业项目...';}" />
                    <input class="search_btn" id="top-btn" type="submit" value="搜索">
                </form>
        </div>
    </div>
    <div class="nav">
        <a href="{dede:global.cfg_mobile/}">首页</a>
        <a href="{dede:global.cfg_mobile/}/haoxiangmu">创业加盟项目</a>
        <a href="{dede:global.cfg_mobile/}/chuangyezixun">创业资讯</a>
        <a href="{dede:global.cfg_mobile/}/paihangbang">排行榜</a>
    </div>
</div>
<!--header结束-->
    <!-- 当前位置 -->
    <div class="path">
		<a href="{dede:global.cfg_mobile/}">首页</a> >
        <span>{dede:field name='typename'/}</span>
    </div>
    <!-- 当前位置 -->    
    
    <!--资讯分类展示 开始-->
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/chuangyegushi/">显示全部>></a>
                <a class="tit" href="/chuangyegushi/">创业故事</a>
            </h3>
            <div class="bd">
                <ul>
                   {dede:arclist row=5 typeid='11' titlelen='225'  orderby=pubdate getall='1'}
						<li><a href="[field:global.cfg_mobile/][field:arcurl/]" >[field:title /]</a></li>
				   {/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/zizhu">显示全部>></a>
                <a class="tit" href="/zizhu">创业知识</a>
            </h3>
            <div class="bd">
                <ul>
                    {dede:arclist row=5 typeid='20' titlelen='225'  orderby=pubdate getall='1'}
						<li><a href="[field:global.cfg_mobile/][field:arcurl/]">[field:title /]</a></li>
				   {/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/news/cy/">显示全部>></a>
                <a class="tit" href="/news/cy/">餐饮加盟资讯</a>
            </h3>
            <div class="bd">
                <ul>
                     {dede:arclist row=5 typeid='401' titlelen='225'  orderby=pubdate getall='1'}
						<li><a href="[field:global.cfg_mobile/][field:arcurl/]">[field:title /]</a></li>
				   {/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/news/nx/">显示全部>></a>
                <a class="tit" href="/news/nx/">女性加盟资讯</a>
            </h3>
            <div class="bd">
                <ul>
                    {dede:arclist row=9 typeid='408' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:global.cfg_mobile/][field:arcurl/]">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/news/ls/">显示全部>></a>
                <a class="tit" href="/news/ls/">零售加盟资讯</a>
            </h3>
            <div class="bd">
                <ul>
                      {dede:arclist row=9 typeid='405' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:global.cfg_mobile/][field:arcurl/]">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/news/jc/">显示全部>></a>
                <a class="tit" href="/news/jc/">建材加盟资讯</a>
            </h3>
            <div class="bd">
                <ul>
                    {dede:arclist row=9 typeid='409' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:global.cfg_mobile/][field:arcurl/]">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <h3 class="common_tit">
                <a class="more" href="/news/jj/">显示全部>></a>
                <a class="tit" href="/news/jj/">家居加盟资讯</a>
            </h3>
            <div class="bd">
                <ul>
                      {dede:arclist row=9 typeid='403' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:global.cfg_mobile/][field:arcurl/]">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
                       
        
        <!--资讯分类展示 结束-->  

    <!--footer开始-->
{dede:include filename="footer_m.htm"/}
    <!--footer结束-->
</div>

</body>
</html>