<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="{dede:global.cfg_basehost/}/favicon.ico" type="image/x-icon" /> 
<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.91chuangye.com/">
<link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/common.css">
<link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/index.css">
<base target="_blank">
<script type="text/javascript">
if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}
</script>

</head>
<body>
<div class="wrapper">
<include file="new_head1"/>
	<div class="banner-box clearfix">
		<div class=" w1200">
			<!--左侧二级导航-->
			<div class="fl b-subnav">
				<ul class="m-list">
					<li>
						<!--<a href='{dede:field name='typeurl'/}' target="_blank" class="link">{dede:field name='typename'/}</a>	-->
					</li>
				</ul>
			</div>
			
			<!--焦点图&品牌上榜-->
			<div class="fl b-hdxw">
				<div id="hdxw" class="hdxw-box">
					<div class="hdxw-img">
							<div class="images-inner">
									<a href="http://www.91chuangye.com/naichajiameng/84335.html" target="_blank" class="link">
											<img src="{dede:global.cfg_templets_skin/}/new/images/banner4.jpg" class="img" />
									</a>
									<a href="http://www.91chuangye.com/xiaochichejiameng/12988.html" target="_blank" class="link">
											<img src="{dede:global.cfg_templets_skin/}/new/images/banner2.jpg" class="img" />
									</a>
									<a href="http://www.91chuangye.com/jipaijiameng/80367.html" target="_blank" class="link">
											<img src="{dede:global.cfg_templets_skin/}/new/images/banner5.jpg" class="img" />
									</a>
							</div>
					</div>
					<div class="hdxw-dots">
							<div class="dots-inner"></div>
					</div>
				</div>

				<div class="b-brand">
					<div class="brand-title">
						<div class="title-inner clearfix">
							<a href="http://www.91chuangye.com/xiangmu/" target="_blank" class="link-title">
								<i class="icon icon-brand"></i>
								品牌上榜
							</a>
							 <!--{dede:arclist typeid='2,1,3,4,5,6,7,8,9,10,20,339,312,313,350,396,420' orderby='pubdate' titlelen='180' limit='16,5'}-->
							 <!--<a href="[field:arcurl /]" title="[field:title/]" class="link-other">[field:title/]</a>-->
							 <!--{/dede:arclist}-->
							<a href="http://www.91chuangye.com/xiangmu/" target="_blank" class="link-more">MORE+</a>
						</div>
					</div>
					<div class="brand-cont">
						<div class="cont-inner">
							 <!--{dede:arclist typeid='top' row='15' flag='h' addfields='imgs' channelid='17' orderby='pubdate' titlelen='180' row=4 }-->
							 <!--<a href="[field:arcurl /]" title="[field:title/]"><img src="[field:imgs/]"  alt="[field:title/]"><span class="ad_logo"><img src="http://www.91chuangye.com/templets/Yfdeg/new/images/gg.png"></span></a>-->
							 <!--{/dede:arclist}-->

						</div>
					</div>
				</div>
			</div>
			
			<!--右侧搜索&商机资讯-->
			<div class="fl b-search">
				<div class="search">
					<form action="{dede:global.cfg_cmsurl/}/plus/search.php" id="project-form" method="post">
						<input type="hidden" name="typeid" value="2,1,3,4,5,6,7,8,9,10,350,312,313,63,339">
						<ul>
							<li>
								<label>感兴趣行业：</label>
							<select name="typeid" class="search-right">
								<option value='2' selected>--不限栏目--</option>
								<!--{dede:channelartlist type='top' row='15' } -->
								<!--{dede:type} <option value='[field:id/]'>[field:typename/]</option>{/dede:type}-->
								<!--{/dede:channelartlist}-->
							</select>
							</li>
							<li>
								<label>欲投资金额：</label>
								<select name="invested" class="search-right">
									<option value="">不限</option>
									<option value="0-1万">0-1万</option>
									<option value="1-5万">1-5万</option>
									<option value="5-10万">5-10万</option>
									<option value="10-20万">10-20万</option>
									<option value="20-50万">20-50万</option>
									<option value="50-100万">50-100万</option>
									<option value="100-200万">100-200万</option>
									<option value="100万以上">100万以上</option>
								</select>
							</li>
							<li>
								<label>输入关键字：</label>
								<input name="q" type="text" class="search-right search-input" id="search-keyword">
							</li>
							<li>
								<button type="submit" class="sear-btn">项目搜索</button>
								<a href='http://www.91chuangye.com/xiangmu/' target="_blank">快速进入>></a>
							</li>
						</ul>
					</form>
				</div>
				<div class="zixun">
					<div class="zixun-title">
						<ul>
							<li class="link-tab link-active">创业商机</li>
							<li class="link-tab">创业头条</li>
						</ul>
					</div>
					<div class="zixun-cont">
						<ul class="list list_num2">
							 <!--{dede:arclist typeid='2,1,3,4,5,6,7,8,9,10,20,339,312,313,350,396,420' noflag='h,c,a,s,j,d' orderby='sortrank' titlelen='180' limit='11,16'}-->
							 <!--<li><a href="[field:arcurl /]" title="[field:title/]" class="link-other">[field:title/]</a></li>-->
							 <!--{/dede:arclist}-->
						</ul>
						<ul class="list list_num1">
							 <!--{dede:arclist typeid='399' orderby='pubdate' titlelen='180' row=8}-->
							 <!--<li><a href="[field:arcurl /]" title="[field:title/]" class="link-other">[field:title/]</a></li>-->
							 <!--{/dede:arclist}-->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--brand-pic-->
	<div class="brand-pic ">
		<div class="w1200 clearfix">
			<ul>			
				<!--{dede:arclist type='top' row='12' flag='d' orderby='pubdate' addfields='imgs' channelid='17 titlelen='180'}-->
					<!--<li> -->
						<!--<a href="[field:arcurl /]" title="[field:title/]"><img src="[field:imgs/]"  alt="[field:title/]"></a>-->
						<!--<span class="ad_logo"><img src="http://www.91chuangye.com/templets/Yfdeg/new/images/gg.png"></span>	-->
					<!--</li>-->
				 <!--{/dede:arclist}-->
			</ul>
		</div>
	</div>
	
	<!--brand-logo-->
	<div class="w1200">
		<div class="brand-logo">
			<ul class="zm_mod3_1 clearfix">
					<!--{dede:arclist  flag='c' orderby='rand' addfields='logo' channelid='17' titlelen='180' row=16}-->
					<!--<li> <a href="[field:arcurl /]" title="[field:title/]"><p><img src="[field:logo/]"  alt="[field:title/]"></p></a>	</li>-->
				 <!--{/dede:arclist}-->
			</ul>
		</div>	
	</div>
	
	<!--品牌推荐&新品上线-->
	<div class="w1200 clearfix">
		<div class="fl brand-tj">
			<div class="title-com">
				<h3><i class="icon icon-brand"></i>品牌推荐</h3>
				
			</div>
			<div class="cont">
				<ul>
				<!--{dede:arclist type='top' row='17' flag='a' orderby='pubdate' addfields='invested,sum,imgs' channelid='17' titlelen='180' row=8}-->
					<!--<li>-->
						<!--<a href="[field:arcurl /]" title="[field:title/]">-->
							<!--<p><img src="[field:imgs/]" alt="[field:title/]"></p>-->
							<!--<span>[field:title/]</span>-->
							<!--<em class="money">￥[field:invested/]</em>-->
						<!--</a>	-->
						<!--<p class="desc"><em>项目简介：</em>[field:description function='cn_substr(@me,66)'/]...</p>-->
					<!--</li>-->
				 <!--{/dede:arclist}-->
				</ul>
			</div>
		</div>
		<div class="fr new-pro">
			<div class="title-com">
				<h3><i class="icon icon-newPros"></i>新品上线</h3>
				
			</div>
			<div class="cont">
				<ul>
					<!--{dede:arclist typeid='2,1,3,4,5,6,7,8,9,10,20,339,312,313,350,396,420,201' orderby='sortrank'  noflag='h,c,a,s,j,d' titlelen='180' row='10' addfields='invested,sum' channelid='17'}-->
					<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
						<!--<a href="[field:arcurl/]" class="link"><i class="num num[field:global.autoindex/]">[field:global.autoindex/]</i><span class="text-name">[field:title/]</span></a>-->
						<!--<dl class="link-cont">-->

							<!--<dt><a href="[field:arcurl/]"><img src="[field:picname/]" alt="[field:title/]" width='112px' height='70px'></a></dt>-->
							<!--<dd>-->
								<!--<span>投资额：<em>[field:invested/]</em></span>-->
								<!--<span>门店数：<em>[field:sum/]</em></span>-->
								<!--<a class="btn" href="[field:arcurl/]">立即咨询</a>-->
							<!--</dd>-->
						<!--</dl>-->
					<!--</li>-->
					 <!--{/dede:arclist}-->
				</ul>
			</div>
		</div>
	</div>
	
	<!--热门品牌-->
	<div class="w1200 clearfix">
		<div class="brand-hot">
			<div class="title-com">
				<h3><i class="icon icon-brand-hot"></i>热门品牌</h3>
				
			</div>
			<div class="cont">
				<div class="tab">
					<ul>
		  <!--{dede:channelartlist type='top' row='12'}	  -->
			<!--<li id="brand_{dede:global name='itemindex' runphp='yes'}@me;{/dede:global}"><a href='{dede:field name='typeurl'/}'>{dede:field name='typename'/}</a></li> 		  -->
	      <!--{/dede:channelartlist}-->
					</ul>
				</div>
				<!--<div class="tab-conts">-->
				 <!--{dede:channelartlist type='top' row='12'}	  -->
					<!--<div class="tab-cont">-->
						<!--<div class="tab-cont-news clearfix">						-->
							<!--<ul>-->
							<!--{dede:arclist typeid='0' orderby='sortrank' flag='s' titlelen='180' limit='0,10'}-->
								<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
									<!--<a href="[field:arcurl/]" class="link">[field:title/]</a>-->
								<!--</li>-->
							<!--{/dede:arclist}-->
							<!--</ul>						-->
							<!--<ul>-->
							<!--{dede:arclist typeid='0' orderby='sortrank' flag='s' titlelen='180' limit='10,10'}-->
								<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
									<!--<a href="[field:arcurl/]" class="link">[field:title/]</a>-->
								<!--</li>-->
							<!--{/dede:arclist}-->
							<!--</ul>-->
						<!---->
							<!--<ul>-->
							<!--{dede:arclist typeid='0' orderby='sortrank' flag='s' titlelen='180' limit='20,10'}-->
								<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
									<!--<a href="[field:arcurl/]" class="link">[field:title/]</a>-->
								<!--</li>-->
							<!--{/dede:arclist}-->
							<!--</ul>-->
						<!---->
							<!--<ul>-->
							<!--{dede:arclist typeid='0' orderby='sortrank' flag='s' titlelen='180' limit='40,10'}-->
								<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
									<!--<a href="[field:arcurl/]" class="link">[field:title/]</a>-->
								<!--</li>-->
							<!--{/dede:arclist}-->
							<!--</ul>-->
							<!---->
							<!--<ul>-->
							<!--{dede:arclist typeid='0' orderby='sortrank' flag='s' titlelen='180' limit='50,10'}-->
								<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
									<!--<a href="[field:arcurl/]" class="link">[field:title/]</a>-->
								<!--</li>-->
							<!--{/dede:arclist}-->
							<!--</ul>-->
							<!---->
							<!--<ul>-->
							<!--{dede:arclist typeid='0' orderby='sortrank' flag='s' titlelen='180' limit='60,10'}-->
								<!--<li [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="link-hover"';}else{@me='';}[/field:global]>-->
									<!--<a href="[field:arcurl/]" class="link">[field:title/]</a>-->
								<!--</li>-->
							<!--{/dede:arclist}-->
							<!--</ul>-->
						<!--</div>-->
					<!--</div>-->
					<!--&lt;!&ndash; end &ndash;&gt;-->
				  <!--{/dede:channelartlist}	-->
				<!--</div>-->
			</div>
		</div>	
	</div>

	<!-- advertisement -->
	<div class="adbox w1200">

		<a href="http://www.91chuangye.com/malatangjiameng/1380.html" title="勾馋麻辣烫"><img src="{dede:global.cfg_templets_skin/}/new/images/ad2.png" alt="勾馋麻辣烫"></a>		
		<a href="http://www.91chuangye.com/shaokaojiameng/81195.html" title="蜀国烤鱼"><img src="{dede:global.cfg_templets_skin/}/new/images/sgky.jpg" alt="蜀国烤鱼"></a>
		<ul class="clearfix">
			<li><a href="http://www.91chuangye.com/yinpinjiameng/86463.html" title="蜜雪冰城"><img src="{dede:global.cfg_templets_skin/}/new/images/mxbc.jpg" alt="蜜雪冰城"></a></li>
			<li><a href="http://www.91chuangye.com/news/90485.html" title="中街1946"><img src="{dede:global.cfg_templets_skin/}/new/images/zj.jpg" alt="中街1946"></a></li>
			<li><a href="http://www.91chuangye.com/jianbingjiameng/9539.html" title="煎饼王子"><img src="{dede:global.cfg_templets_skin/}/new/images/jb.jpg" alt="煎饼王子"></a></li>
			<li><a href="http://www.91chuangye.com/muyingyongpinjiameng/8554.html" title="好爸爸母婴用品店"><img src="{dede:global.cfg_templets_skin/}/new/images/hbb.jpg" alt="好爸爸母婴用品店"></a></li>
		</ul>
	</div>

	
	<!--投资推荐-->
	<div class="w1200 clearfix">
		<div class="touzi-tj">
			<div class="title-com">
				<h3><i class="icon icon-touzi"></i>投资推荐</h3>
				<div class="title-com-bar">
					<a href="javascript:;"><i>热门投资项目：</i></a>
		  <!--{dede:channelartlist typeid='2,1,3'}	  -->
			<!--<a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a>|  -->
	      <!--{/dede:channelartlist}-->
				</div>
			</div>
			<div class="cont">
				<div class="tab">
					<ul>
						<li id="touzi_1">1-5万</li>
						<li id="touzi_2">5-10万</li>
						<li id="touzi_3">10-20万</li>
						<li id="touzi_4">20-50万</li>
						<li id="touzi_5">50-100万</li>
						<li id="touzi_6">100万以上</li>
					</ul>
				</div>
				<div class="tab-conts">
					<div class="tab-cont" id="touzi_con_1">
						<ul>
						<!--{dede:likesql sql="Select  b.id,b.title,a.imgs  From  u88_addonjiameng a LEFT JOIN   u88_archives  b on b.id=a.aid  where  a.invested='1-5万'  and a.typeid in(SELECT id From `u88_arctype` WHERE reid=2)  and b.flag like '%i%' order by pubdate desc limit 0,14" }-->
							<!--<li>-->
								<!--<a href='[field:id runphp='yes'] $id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]' title="[field:title/]">-->
									<!--<img alt="[field:title/]" src="[field:imgs/]">-->
								<!--</a>-->
							<!--</li>-->
						<!--{/dede:likesql}-->
						    <li>
								<a href="http://www.91chuangye.com/xiangmu/">查看更多>></a>
							</li>
						</ul>
					</div>
					<div class="tab-cont" id="touzi_con_2">
						<ul>
						<!--{dede:likesql sql="Select  b.id,b.title,a.imgs From  u88_addonjiameng a LEFT JOIN   u88_archives  b on b.id=a.aid  where  a.invested='5-10万'  and a.typeid in(SELECT id From `u88_arctype` WHERE reid=2) and b.flag like '%i%' order by pubdate desc limit 0,14" }-->
							<!--<li>-->
								<!--<a href='[field:id runphp='yes'] $id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]' title="[field:title/]">-->
									<!--<img title="[field:title/]" alt="[field:title/]" src="[field:imgs/]">-->
								<!--</a>-->
							<!--</li>-->
						<!--{/dede:likesql}-->
						    <li>
								<a href="http://www.91chuangye.com/xiangmu/">查看更多>></a>
							</li>
						</ul>
					</div>
					<div class="tab-cont" id="touzi_con_3">
						<ul>
						<!--{dede:likesql sql="Select  b.id,b.title,a.imgs From  u88_addonjiameng a LEFT JOIN   u88_archives  b on b.id=a.aid  where  a.invested='10-20万'  and a.typeid in(SELECT id From `u88_arctype` WHERE reid=2) and b.flag like '%i%' order by pubdate desc limit 0,14" }-->
							<!--<li>-->
								<!--<a href='[field:id runphp='yes'] $id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]' title="[field:title/]">-->
									<!--<img title="[field:title/]" alt="[field:title/]" src="[field:imgs/]">-->
								<!--</a>-->
							<!--</li>-->
						<!--{/dede:likesql}-->
						    <li>
								<a href="http://www.91chuangye.com/xiangmu/">查看更多>></a>
							</li>
						</ul>
					</div>
					<div class="tab-cont" id="touzi_con_2">
						<ul>
						<!--{dede:likesql sql="Select  b.id,b.title,a.imgs From  u88_addonjiameng a LEFT JOIN   u88_archives  b on b.id=a.aid  where  a.invested='20-50万'  and a.typeid in(SELECT id From `u88_arctype` WHERE reid=2) and b.flag like '%i%' order by pubdate desc limit 0,14" }-->
							<!--<li>-->
								<!--<a href='[field:id runphp='yes'] $id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]' title="[field:title/]">-->
									<!--<img title="[field:title/]" alt="[field:title/]" src="[field:imgs/]">-->
								<!--</a>-->
							<!--</li>-->
						<!--{/dede:likesql}-->
						    <li>
								<a href="http://www.91chuangye.com/xiangmu/">查看更多>></a>
							</li>
						</ul>
					</div>
					<div class="tab-cont" id="touzi_con_2">
						<ul>
						<!--{dede:likesql sql="Select  b.id,b.title,a.imgs From  u88_addonjiameng a LEFT JOIN   u88_archives  b on b.id=a.aid  where  a.invested='50-100万'  and a.typeid in(SELECT id From `u88_arctype` WHERE reid=2) and b.flag like '%i%' order by pubdate desc limit 0,14" }-->
							<!--<li>-->
								<!--<a href='[field:id runphp='yes'] $id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]' title="[field:title/]">-->
									<!--<img title="[field:title/]" alt="[field:title/]" src="[field:imgs/]">-->
								<!--</a>-->
							<!--</li>-->
						<!--{/dede:likesql}-->
						    <li>
								<a href="http://www.91chuangye.com/xiangmu/">查看更多>></a>
							</li>
						</ul>
					</div>
					<div class="tab-cont" id="touzi_con_2">
						<ul>
						<!--{dede:likesql sql="Select  b.id,b.title,a.imgs From  u88_addonjiameng a LEFT JOIN   u88_archives  b on b.id=a.aid  where  a.invested='100万以上'  and a.typeid in(SELECT id From `u88_arctype` WHERE reid=2) and b.flag like '%i%' order by pubdate desc limit 0,14" }-->
							<!--<li>-->
								<!--<a href='[field:id runphp='yes'] $id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]' title="[field:title/]">-->
									<!--<img title="[field:title/]" alt="[field:title/]" src="[field:imgs/]">-->
								<!--</a>-->
							<!--</li>-->
						<!--{/dede:likesql}-->
							<li>
								<a href="http://www.91chuangye.com/xiangmu/">查看更多>></a>
							</li>
						</ul>
					</div>			
				</div>	
			</div>
		</div>	
	</div>	
	
	<!--行业分类-->
	<div class="w1200 clearfix">
		<div class="trade-type">
			<div class="title-com">
				<h3><i class="icon icon-trade"></i>行业分类</h3>
			</div>
			<div class="cont">
				<!--{dede:channelartlist typeid='2,2'}-->
				<!--<dl {dede:global name='itemindex' runphp='yes'}-->
					<!--if(@me==1){-->
					<!--@me='class="first"';-->
					<!--}else{@me='';}-->
					<!--{/dede:global} >-->
					<!--<dt><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a></dt>-->
					<!--<dd>-->
						<!--<div class="firstdd clearfix">-->
						 <!--{dede:channel type='son' row='300'}-->
						 <!--<a href="[field:typelink/]" [field:global name='autoindex'runphp='yes']if(@me==3||@me==11||@me==16){@me='class="hot"';}else{@me='';}[/field:global]>[field:typename/]</a>-->
						 <!--{/dede:channel}-->
						<!--</div>-->
						<!--<div class="more"><span></span></div>-->
					<!--</dd>-->
				<!--</dl>-->
				<!--{/dede:channelartlist}-->
				<div class="yhangye clearfix">
					<div class="yhy_l">						
						<!--{dede:channelartlist typeid='1,4,5,7,10'}-->
						<!--<dl>-->
							<!--<dt><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a></dt>-->
							<!--<dd>-->
								 <!--{dede:channel type='son' row='100'}-->
								 <!--<a href="[field:typelink/]" [field:global name='autoindex'runphp='yes']if(@me==3||@me==5||@me==14){@me='class="hot"';}else{@me='';}[/field:global]>[field:typename/]</a> -->
								 <!--{/dede:channel}-->
							<!--</dd>-->
						<!--</dl>-->
						<!--{/dede:channelartlist}-->
					</div>
					<div class="yhy_r">						
						<!--{dede:channelartlist typeid='3,6,8,9,63,312,313,396,420'}-->
						<!--<dl>-->
							<!--<dt><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a></dt>-->
							<!--<dd>-->
								 <!--{dede:channel type='son' row='100'}-->
								 <!--<a href="[field:typelink/]" [field:global name='autoindex'runphp='yes']if(@me==3||@me==5||@me==14){@me='class="hot"';}else{@me='';}[/field:global]>[field:typename/]</a> -->
								 <!--{/dede:channel}-->
							<!--</dd>-->
						<!--</dl>-->
						<!--{/dede:channelartlist}-->
					</div>
				</div>

			</div>
		</div>	
	</div>

	<!-- advertisement -->
	<div class="adbox w1200">
		<a href="http://www.91chuangye.com/naichajiameng/91823.html" title="奶茶加盟"><img src="{dede:global.cfg_templets_skin/}/new/images/ad1.png" alt=""></a>
	</div>

	<!--加盟资讯-->
	<div class="w1200 clearfix">
		<div class="join-news">
			<div class="title-com">
				<h3><i class="icon icon-joinNews"></i>创业头条</h3>
				<!--{dede:type typeid='11'}<a href="[field:typeurl/]" class="fr link-more">查看更多></a> {/dede:type} -->
			</div>
			<div class="cont">
				<div class="fl join-story" id="join-story1">
					<div class="tit tabs">
						<ul>
							<li class="active"><i class="icon icon-story"></i>创业故事</li>
							<li><i class="icon icon-road"></i>创业之道</li>
						</ul>
					</div>
					<div class="tab-conts">
						  <!--{dede:channelartlist typeid='11,32'}-->
						<!--<div {dede:global.itemindex runphp='yes'}(@me==1)?@me='class="tab-cont active"':@me='class="tab-cont"';{/dede:global.itemindex}>-->
							<!--<div class="pic">-->
								<!--{dede:arclist typeid='0' orderby='pubdate' type='image' addfields='body'  channelid='1' titlelen='300' limit='0,1'}-->
								<!--<a href="[field:arcurl/]">-->
									<!--<img src="[field:body function='getpic(@me,1)'/]" alt="[field:title/]">-->
									<!--<p>[field:title/]</p>-->
								<!--</a>-->
								<!--{/dede:arclist}-->
							</div>
							<div class="new">
								<ul class="m-list">
									<!--{dede:arclist typeid='0' orderby='sortrank' titlelen='180' limit='1,8'}-->
								  <!--<li>-->
									  <!--<a href="[field:arcurl/]">[field:title/]</a>[field:sortrank function="GetDateMK(@me)"/]-->
								  <!--</li>-->
									<!--{/dede:arclist}-->
								</ul>
							</div>
						</div>
						 <!--{/dede:channelartlist}		-->
					</div>
				</div>
				<div class="fl join-cy">
					 <!--{dede:channelartlist typeid='20,38'}-->
					<!--<div class="imgText">-->
						<!--<div class="tit">-->
							<!--<a href="{dede:field name='typeurl'/}"><i  {dede:global.itemindex runphp='yes'}(@me==1)?@me='class="icon icon-story"':@me='class="icon icon-story icon-story-2"';{/dede:global.itemindex}></i>{dede:field name='typename'/}</a>-->
						<!--</div>-->
						<!--<div class="cont">-->
							<!--<div class="m-1">-->
							<!--{dede:arclist typeid='0' orderby='pubdate' type='image' titlelen='180' limit='0,1'}-->
								<!--<a href="[field:arcurl/]" class="img"><img src="[field:picname/]" alt="[field:title/]"></a>-->
								<!--<dl class="m-1-a">-->
									<!--<dt><a href="[field:arcurl/]">[field:title/]</a></dt>-->
									<!--<dd>[field:description/]...<a href="[field:arcurl/]" class="more">[详情]</a></dd>-->
								<!--</dl>-->
								<!--{/dede:arclist}-->
							<!--</div>-->
							<!--<ul class="m-list">-->
									<!--{dede:arclist typeid='0' orderby='sortrank' titlelen='180' limit='1,3'}-->
								  <!--<li>-->
									  <!--<a href="[field:arcurl/]">[field:title/]</a>[field:sortrank function="GetDateMK(@me)"/]-->
								  <!--</li>-->
									<!--{/dede:arclist}-->
							<!--</ul>-->
						<!--</div>-->
					<!--</div>-->
					<!--{/dede:channelartlist}		-->
				</div>
				<div class="fl join-cy join-wd">
					<div class="tit">
						<a href="javascript:;"><i class="icon icon-quest"></i>创业问答</a>
					</div>
					 <!--{dede:channelartlist typeid='392,392'}-->
					<!--<div class="imgText">-->
						<!--<div class="cont">-->
							<!--<div class="m-1">-->
							<!--{dede:arclist typeid='392' orderby='sortrank' type='image' titlelen='180' limit='0,1'}-->
								<!--<a href="[field:arcurl/]" class="img"><img src="[field:picname/]" alt="[field:title/]"></a>-->
								<!--<dl class="m-1-a">-->
									<!--<dt><a href="[field:arcurl/]">[field:title/]</a></dt>-->
									<!--<dd>[field:description/]...<a href="[field:arcurl/]" class="more">[详情]</a></dd>-->
								<!--</dl>-->
								<!--{/dede:arclist}-->
							<!--</div>-->
							<!--<ul class="m-list">-->
									<!--{dede:arclist typeid='392' orderby='sortrank' titlelen='180' limit='1,12'}-->
								  <!--<li>-->
									  <!--<a href="[field:arcurl/]">[field:title/]</a>[field:sortrank function="GetDateMK(@me)"/]-->
								  <!--</li>-->
									<!--{/dede:arclist}-->
							<!--</ul>-->
						<!--</div>-->
					<!--</div>-->
					<!--{/dede:channelartlist}-->
				</div>
			</div>
		</div>	
	</div>

	<!--行业资讯-->
		<div class="w1200 clearfix">
			<div class="fl hy_zx">
				<div class="title-com">
					<h3><i class="icon icon_hy_zx"></i>行业资讯</h3>
					<!--{dede:type typeid='399'}<a href="[field:typeurl/]" class="fr link-more">查看更多></a> {/dede:type} -->
				<!--</div>-->
				<!--<div class="hy_zx_item">-->
				<!--{dede:channelartlist typeid='401,403,404'}-->
					<!--<div class="hy_zx_m fl">-->
							<!--{dede:arclist typeid='0' orderby='sortrank' titlelen='180' addfields='body'  channelid='1' limit='0,1'}-->
							<!--<div class="pic pr">-->
								<!--<a href="[field:arcurl/]"  title="[field:title/]"  class="a1">-->
									<!--<img class="lazy" src="[field:body function='getpic(@me,1)'/]" alt="[field:title/]">-->
								<!--</a>-->
								<!--<p class="hyIcon"></p>-->
							<!--</div>-->
							<!--{/dede:arclist}															-->
							<!--<div class="ruHe">-->
								<!--<ul>-->
								<!--{dede:arclist typeid='0' orderby='sortrank' titlelen='200' limit='1,7'}-->
								  <!--<li><a href="[field:arcurl/]">[field:title/]</a>[field:sortrank function="GetDateMK(@me)"/]</li>-->
								<!--{/dede:arclist}-->
								<!--</ul>-->
							<!--</div>-->
					<!--</div>-->
		<!--{/dede:channelartlist}		-->
				</div>
	
			</div>
			<div class="fr hy_hot">
				<div class="title-com">
					<h3><i class="icon icon_hy_hot"></i>热文推荐</h3>
					<!--{dede:type typeid='399'}<a href="[field:typeurl/]" class="fr link-more">查看更多></a> {/dede:type} -->
				<!--</div>-->
				<!--<div class="con">-->
					<!--<ul style="display:block;">-->
				<!---->
						<!--{dede:arclist typeid='399' orderby='click' titlelen='180' row=10}-->
							<!--<li  [field:global name='autoindex'runphp='yes']if(@me==1){@me='class="clear li1"';}else{@me='class="clear li1 li2"';}[/field:global] [field:global name='autoindex'runphp='yes'][/field:global]>-->
									<!--<i class="num num[field:global.autoindex/]">[field:global.autoindex/]</i>-->
									<!--<p class="fr">-->
											<!--<a href="[field:arcurl/]" target="_blank" title="[field:title/]">[field:title/]</a>-->
											<!--<font>-->
													<!--<i class="hyIcon i37" style="margin-top:6px;vertical-align:top;"></i>-->
													<!--&lt;!&ndash; <em class="">5条评论</em> &ndash;&gt;-->
											<!--</font>-->
									<!--</p>-->
							<!--</li>-->
						<!--{/dede:arclist}-->
					</ul>

				</div>
			</div>
		</div>
		
	
	
	<!--加盟流程-->
	<div class="w1200 clearfix">
		<div class="jm-path">
			<dl>
				<a herf="javascript:;">
					<dt><i class="icon icon-xunzhao"></i></dt>
					<dd>
						<em>01 寻找项目</em>
						<span>浏览网站，筛选项目</span>
					</dd>
				</a>
			</dl>
			<dl>
				<a herf="javascript:;">
					<dt><i class="icon icon-zixun"></i></dt>
					<dd>
						<em>02 留言咨询</em>
						<span>留言/在线留言/拨打电话</span>
					</dd>
				</a>
			</dl>
			<dl>
				<a herf="javascript:;">
					<dt><i class="icon icon-huifang"></i></dt>
					<dd>
						<em>03 等待回访</em>
						<span>电话回访，深入沟通</span>
					</dd>
				</a>
			</dl>
			<dl>
				<a herf="javascript:;">
					<dt><i class="icon icon-kaocha"></i></dt>
					<dd>
						<em>04 上门考察</em>
						<span>实地考察，深入了解</span>
					</dd>
				</a>
			</dl>
			<dl>
				<a herf="javascript:;">
					<dt><i class="icon icon-hezuo"></i></dt>
					<dd>
						<em>05 成功合作</em>
						<span>签订合同，成功加盟</span>
					</dd>
				</a>
			</dl>
		</div>
	</div>

	<!--footer-->
	<div class="footer">
		
			<div class="w1200 ft-links clearfix">
				<!--<h3>友情链接：</h3>-->
				<!--<ul>-->
					<!--{dede:flink typeid='9999'  row='50'}{/dede:flink}-->
				<!--</ul>-->
			<!--</div>-->
			<!--<div class="ft-line"></div>-->
                <include file="new_footer"/>
	</div>
</div>

  <!-- gotop -->
    <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>

<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/index.js"></script>
</body>
</html>