<!DOCTYPE html>
<!-- saved from url=(0017) -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="wap-font-scale" content="no">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<meta name="applicable-device" content="pc" /> 
	<meta name="robots" content="all">
	<meta name="renderer" content="webkit">
<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
    <title>{dede:field.seotitle /}_91创业网</title>
	<meta name="keywords" content="{dede:field name='keywords'/}">
    <meta name="description" content="{dede:field name='description' function='html2text(@me)'/}">
    <link href="{dede:global.cfg_templets_skin/}/m/css/css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/jquery.min.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/index.js"></script>
</head>
<body>
<div class="viewport">
<!-- Top Bar -->
<!--header开始-->
<div class="header">
    <div class="top">
        <a href="/" class="logo" title="{dede:global name='cfg_webname'/}"></a>
        <div class="search">
            <form id="search_form" action="{dede:global.cfg_cmsurl/}/plus/search.php" method="post">
				<input type="hidden" name="mobile" value="1" />
				<input type='hidden' name='typeid' value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339">
                   <input class="search_txt" name="q" type="text" id="search-keyword" value="{dede:global name='keyword' function='RemoveXSS(@me)'/}" onfocus="if(this.value=='找您感兴趣的创业项目...'){this.value='';}"  onblur="if(this.value==''){this.value='找您感兴趣的创业项目...';}" />
                    <input class="search_btn" id="top-btn" type="submit" value="搜索">
                </form>
        </div>
    </div>
      <div class="nav">
        <a href="/">首页</a>
        <a href="/haoxiangmu">创业加盟项目</a>
        <a href="/chuangyezixun">创业资讯</a>
        <a href="/paihangbang">排行榜</a>
    </div>
</div>
<!--header结束-->
    <!-- 当前位置 -->
    <div class="path">
		<a href="/">首页</a> >
        <span>{dede:field name='typename'/}</span>
    </div>
    <!-- 当前位置 -->    
    
    <!--资讯分类展示 开始-->
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/gushi">显示全部>></a>
                <a class="tit" href="/gushi">创业故事</a>
            </div>
            <div class="bd">
                <ul>
                   {dede:arclist row=5 typeid='11' titlelen='225'  orderby=pubdate getall='1'}
						<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
				   {/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/ruhe">显示全部>></a>
                <a class="tit" href="/ruhe">如何创业</a>
            </div>
            <div class="bd">
                <ul>
                    {dede:arclist row=5 typeid='20' titlelen='225'  orderby=pubdate getall='1'}
						<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
				   {/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/zhidao">显示全部>></a>
                <a class="tit" href="/zhidao">创业之道</a>
            </div>
            <div class="bd">
                <ul>
                     {dede:arclist row=5 typeid='32' titlelen='225'  orderby=pubdate getall='1'}
						<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
				   {/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/zhinan">显示全部>></a>
                <a class="tit" href="/zhinan">创业指南</a>
            </div>
            <div class="bd">
                <ul>
                    {dede:arclist row=9 typeid='37' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/jihuashu">显示全部>></a>
                <a class="tit" href="/jihuashu">创业计划书</a>
            </div>
            <div class="bd">
                <ul>
                      {dede:arclist row=9 typeid='33' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/shichangyingxiao">显示全部>></a>
                <a class="tit" href="/shichangyingxiao">市场营销</a>
            </div>
            <div class="bd">
                <ul>
                    {dede:arclist row=9 typeid='39' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        <div class="news_item">
            <div class="common_tit">
                <a class="more" href="/mingrengushi">显示全部>></a>
                <a class="tit" href="/mingrengushi">名人创业故事</a>
            </div>
            <div class="bd">
                <ul>
                      {dede:arclist row=9 typeid='14' orderby=pubdate getall='1' titlelen='225' }
							<li><a href="[field:arcurl/]" target="_blank">[field:title /]</a></li>
					{/dede:arclist}
                </ul>
            </div>
        </div>
        
        <!--资讯分类展示 结束-->  

    <!--footer开始-->
   {dede:include filename="footer.htm"/}
    <!--footer结束-->
</div>

</body>
</html>