<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="wap-font-scale" content="no" /> 
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="mobile" />
<title>{dede:field.seotitle /}_第{dede:pagelist listsize='0'listitem='pageno' function='html2text(@me)'/}页_91创业网</title>
<meta name="keywords" content="{dede:field name='keywords'/}">
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}">
<link rel="canonical" href="{dede:type typeid='0' row=1}http://www.91chuangye.com[field:typelink /]{/dede:type}"/>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/common.css" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/lists.css" />
</head>

<body>
	<!-------------------------- top_bar start -------------------------->
	<div class="header">
		<div class="top_bar">
			<div class="top_bar_item">
				<div class="return"><a class="btn back" href="javascript:history.go(-1)"></a></div>
				<div class="tit">{dede:field.typename/}</div>
				<div class="sear"><a href="javascript:;" onclick="serch()"></a></div>
			</div>
		</div>
		<div class="nav_bar">
		  <div class="swiper-container nav">
		    <ul class="swiper-wrapper">
		      <li class="swiper-slide"><a href="{dede:global.cfg_mobile/}">91创业网</a> </li>
			  <li class="swiper-slide"><a href="http://m.91chuangye.com/xiangmu/">找项目</a></li>
		      {dede:type typeid='391'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >品牌排行榜</a> </li>{/dede:type}
			  {dede:type typeid='399'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >[field:typename/]</a> </li>{/dede:type}
		    </ul>
		  </div>
		</div>
	</div>
	<!-------------------------- top_bar   end -------------------------->
	
	<!---------------------- banner_xminfo   start ---------------------->
	<div id="focus" class="banner_xminfo"> 
		<div class="hd"> 
			<ul> 
			</ul> 
		</div> 
		<div class="bd"> 
			<div class="tempWrap"> 
			<ul> 
				<li><a href="{dede:global.cfg_mobile/}/naichajiameng/84335.html"><img src="{dede:global.cfg_templets_skin/}/m/img/banner4.jpg"></a>
					<span class="tag"><em>一点点奶茶</em></span>
				</li> 
				<li><a href="{dede:global.cfg_mobile/}/jipaijiameng/80367.html"><img src="{dede:global.cfg_templets_skin/}/m/img/banner5.jpg"></a>
					<span class="tag"><em>正新鸡排 </em></span>
				</li> 
				<li><a href="{dede:global.cfg_mobile/}/xiaochichejiameng/12988.html"><img src="{dede:global.cfg_templets_skin/}/m/img/banner2.jpg"></a>
					<span class="tag"><em>一路飘香小吃车 </em></span>
				</li> 
			</ul> 
			</div> 
		</div> 
	</div> 
	<!---------------------- banner_xminfo   end ------------------------>
	
	<!-- bread -->
	<section class="item-section item_path">
		<a href="{dede:global.cfg_mobile/}">首页</a> &gt;
		<span><a href="{dede:field.typelink/}">{dede:field name='typename'/}</a></span>
	</section>


	<!------------------------- statement start ------------------------->
	<section class="item-section hot_news">
		<ul class="hotnews_ul">
		    {dede:list pagesize='10' orderby='sortrank' titlelen='400' }
			<li>
				<a href="[field:arcurl/]" title="[field:title/]">
					<div class="pic"><img src="[field:picname/]"  alt="[field:title /]"/></div>
					<dl>
						<dt>[field:title /]</dt>
						<dd class="des">[field:description/]</dd>
						<dd>
							<span>91创业网</span>
							<span>[field:sortrank function="MyDate('Y-m-d H:i',@me)"/]</span>							
						</dd>
					</dl>
				</a>
			</li>
		  {/dede:list}
		</ul>
		<div class="page">
 {dede:pagelist listitem="index,end,pre,next,pageno" listsize="1"/}
		</div>
	</section>
	<!------------------------ itme_jminfo   end ------------------------>
	
  <!----------------------- 热门行业资讯 start ------------------------->
  <section class="item-section item_tsxm">
		<div class="common_tit"> 
			<a class="tit" href="{dede:global.cfg_mobile/}/news">大家正在看</a> 
		</div> 
		<ul class="clearfix"> 
				 {dede:arclist row='12' orderby='click' typeid='0'}
                    <li>
                      <a href="[field:arcurl /]">[field:title/]</a>
                    </li>
				{/dede:arclist}
		</ul> 
		
	</section>
  <!----------------------- 热门行业资讯   end ------------------------->

	<!------------------------ 特色项目推荐 start ------------------------>
	<section class="item-section item_tsxmtj">
		<div class="common_tit"> 
			<a class="tit" href="">特色项目推荐</a> 
			<a href="{dede:global.cfg_mobile/}/xiangmu" class="more">+更多</a>
		</div> 
		
		<ul class="tsxmtj_ul"> 
               {dede:arclist row='12' orderby='click' typeid='1,2,3,4,5,6,7,8,9,10,339,312,313,350,396' addfields='invested' channelid='17'}
                    <li>                      
                        <a href="[field:arcurl /]"  title="[field:title/]">[field:title/]</a>                       
                    </li>
				{/dede:arclist} 
		</ul> 
    
	</section>
	<!------------------------ 特色项目推荐   end ------------------------>
	
	<!--------------------------- footer start ---------------------------->
	<div class="footer">
		<div class="link-box ">
		   {dede:channelartlist typeid='52,52'}					
				{dede:channel type='son'}
				<a href="[field:typelink/]" class="foot-link" [field:global name='autoindex'runphp='yes']if(@me==5){@me='';}else{@me='rel="nofollow"';}[/field:global]>[field:typename/]</a><span class="v-line">|</span>
				{/dede:channel} 
			{/dede:channelartlist}
		</div>
		<div class="copyright">
			<p>Copyright ©91创业网</p>
		</div>
		<div class="footer_nav">
     <a href="{dede:global.cfg_mobile/}"><span class="ico1"></span>首页</a> 
     <a href="{dede:global.cfg_mobile/}/xiangmu/"><span class="ico2"></span>找项目</a> 
     <a href="{dede:global.cfg_mobile/}/top/"><span class="ico3"></span>排行榜</a> 
     <a href="{dede:global.cfg_mobile/}/news/"><span class="ico4"></span>资讯</a>
		</div>
	</div>
	<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5294d4276f52adb2e38d1599fd6e2815";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度商桥-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b07628c0dc92bfe463fdd5453d5aed8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<!--------------------------- footer   end ---------------------------->
	
	<!------------------------- search_box start -------------------------->
	<div class="sear_box">
		<div class="header_sear">
			<div class="search">
			 <form name="searchform" id="searchform" method="get" action="{dede:global.cfg_mobile/}/search.php">  
			   <input type="hidden" name="typeid" value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339" /> 
			  <ul> 
			   <li class="back"><a href="javascript:;"></a></li> 
			   <li class="input"> <i></i><input type="text" placeholder="搜索关键字" autocomplete="off" id="lkey" name="q" /> </li> 
			   <li class="enter"><input type="submit" class="btn" value="确定" id="s_button" onclick="Search(this,'key=lkey');" /></li> 
			  </ul> 
			 </form>
			</div>
		</div>
		<div class="sear_cont">
			<div class="tit">热门搜索</div>
			<div class="sear_cont_list">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<!------------------------- search_box   end -------------------------->
	
	<!------------------------- returnTop  start -------------------------->
	<a href="javascript:void(0);" id="returnTop"></a>
	<!------------------------- returnTop    end -------------------------->
	
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.js"></script>
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/swiper.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.SuperSlide.2.1.1.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/TouchSlide.1.1.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.lazyload.min.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/iscroll.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/index.js"></script>

</body>
</html>	