<!DOCTYPE html>
<!-- saved from url=(0017) -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    {dede:php}
       $xm = empty($lv->Fields['xm']) ? $GLOBALS['xm'] : $lv->Fields['xm'];
       if(!empty($xm)){
           if($xm == 1) {
               $GLOBALS['seotitle']= '加盟项目大全_2018招商加盟项目推荐';
               $GLOBALS['keywords']= '加盟,招商加盟,品牌加盟,品牌加盟网';
               $GLOBALS['description']= '91创业网-汇集各种品牌加盟项目大全,招商连锁加盟,品牌加盟十大排行榜等2018招商加盟费信息,帮助广大创业者找到适合自己的加盟项目,选择好的品牌加盟项目,让创业者轻松创业！';
            }
       }else{
          $GLOBALS['invested'] = $lv->Fields['invested'];
          $GLOBALS['address'] = $lv->Fields['address'];
          $GLOBALS['typename'] = $lv->Fields['typename'];
          $GLOBALS['seotitle'] = str_replace(array('加盟加盟','省','市'),array('加盟','',''),$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename']."加盟项目_".$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename']."加盟店排行榜");
          $GLOBALS['keywords'] = str_replace(array('加盟加盟','省','市'),array('加盟','',''),$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟店,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟排行榜,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟十大品牌');
          $GLOBALS['description'] = str_replace(array('加盟加盟','省','市'),array('加盟','',''),'91创业网-汇集各种'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'连锁加盟,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'十大品牌排行榜等'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟费信息,帮助广大创业者找到适合自己的加盟项目,选择好的'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟项目,让创业者轻松创业！');
       }

       {/dede:php}
         <title>{dede:global.seotitle /}_第 {dede:pagelist listsize='0' listitem='pageno' function='doPage(@me)'/} 页-91创业网</title>
         <meta name="keywords" content="{dede:global.keywords /}">
         <meta name="description" content="{dede:global.description /}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="applicable-device" content="mobile">
    <link rel="canonical" href="{dede:type typeid='0' row=1}http://www.91chuangye.com[field:typelink /]{/dede:type}"/>
    <link href="{dede:global.cfg_templets_skin/}/m/css/css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/jquery.min.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/m/js/index.js"></script>
</head>
<body>
<div class="viewport">
    <!-- Top Bar -->
    <!--header开始-->
    <div class="header">
        <div class="top">
            <a class="logo" href="{dede:global.cfg_mobile/}" title="{dede:global name='cfg_webname'/}"></a>
            <div class="search">
                <form id="search_form" action="{dede:global.cfg_cmsurl/}/plus/search.php" method="post">
                    <input type="hidden" name="mobile" value="1"/>
                    <input type='hidden' name='typeid' value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339">
                    <input class="search_txt" name="q" type="text" id="search-keyword"
                           value="{dede:global name='keyword' function='RemoveXSS(@me)'/}"
                           onfocus="if(this.value=='找您感兴趣的创业项目...'){this.value='';}"
                           onblur="if(this.value==''){this.value='找您感兴趣的创业项目...';}"/>
                    <input class="search_btn" id="top-btn" type="submit" value="搜索">
                </form>
            </div>
        </div>
        <div class="nav">
            <a href="{dede:global.cfg_mobile/}">首页</a>
            <a href="{dede:global.cfg_mobile/}/haoxiangmu">创业加盟项目</a>
            <a href="{dede:global.cfg_mobile/}/chuangyezixun">创业资讯</a>
            <a href="{dede:global.cfg_mobile/}/paihangbang">排行榜</a>
        </div>
    </div>
    <!--header结束-->
    <!-- 当前位置 -->
    <div class="path">
        <a href="{dede:global.cfg_mobile/}">首页</a> &gt;
        <span>{dede:field name='typename'/}</span>
    </div>
    <!-- 当前位置 -->

    <!--筛选条件 开始-->
    <div class="fenlei">
        <div class="item_sub_tit">行业分类:</div>
        <div class="fenlei-1 clearfix">
            <div class="filter-item filter-more-click filter-item1">
                <ul class="clearfix">
                    <li><a href="javascript:;" data-type="">全部</a></li>
                    {dede:channel type='top' row='14' currentstyle="<li><a class='on' data-id='~id~' href='javascript:;' data-url='~typelink~' ~rel~>~typename~</a></li>"}
                    <li><a href='javascript:;' data-id="[field:id/]" data-url="[field:typelink/]">[field:typename/]</a></li>
                    {/dede:channel}
                </ul>
            </div>
            <div class="filter-more">展开▼</div>
        </div>
        <div class="item_sub_tit">小行业:</div>
        <div class="fenlei-1 clearfix">
            <div class="filter-item filter-more-click filter-item2">
                <ul class="clearfix">
                    <li><a href="javascript:;" data-type="">全部</a></li>
                    {dede:channel type='son' row='150' currentstyle="<li ><a class='on' href='javascript:;' data-url='~typelink~' ~rel~>~typename~</a></li>"}
                    <li><a href='javascript:;' data-url="[field:typelink/]">[field:typename/]</a></li>
                    {/dede:channel}
                </ul>
            </div>
            <div class="filter-more">展开▼</div>
        </div>
        <div class="item_sub_tit">投资金额:</div>
        <div class="fenlei-1 clearfix">
            <div class="filter-item filter-more-click filter-item3">
                <ul class="clearfix">
                    {dede:php} AddFilterM(17,1,'invested'); {/dede:php}
                </ul>
            </div>
            <div class="filter-more">展开▼</div>
        </div>
        <div class="item_sub_tit">所在城市:</div>
        <div class="fenlei-1 clearfix">
            <div class="filter-item filter-more-click filter-item4">
                <ul class="clearfix">
                    {dede:php} AddFilterM(17,1,'nativeplace'); {/dede:php}
                </ul>
            </div>
            <div class="filter-more">展开▼</div>
        </div>
        <div class="condition">
            <span class="tit">已选择：</span>
            <span id="condition_1"></span>
            <span id="condition_2"></span>
            <span id="condition_3"></span>
            <span id="condition_4"></span>
            <span class="btn" id="search-btn">确定</span>
        </div>
    </div>
    <!--筛选条件 结束-->

    <!--加盟项目 开始-->
    <div class="item_list">
        <div class="index_item ntb">
            <div class="bd">
                <ul>
                    {dede:list pagesize='15'orderby='pubdate' imgwidth='133' imgheight='100' addfields='jiage'
                    channelid='17'}
                    <li>
                        <a href="[field:global.cfg_mobile/][field:arcurl/]">
                            <div class="img_show"><img src="[field:picname/]" alt="[field:title /]"/></div>
                            <div class="cont">
                                <p class="tit">[field:title/]</p>
                                <p class="company">[field:companyname/]</p>
                                <p class="price"><em>￥[field:invested/]</em><i class="btn">立即咨询</i></p>
                            </div>
                        </a>
                    </li>
                    {/dede:list}
                </ul>
            </div>
        </div>
        <!--分页 开始-->
        <div class="page">
            {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="1"/}

        </div>
        <!--分页 结束-->
    </div>
    <!--加盟项目 结束-->

    <!--footer开始-->
    {dede:include filename="footer_m.htm"/}
    <!--footer结束-->
</div>
<script>
    $('#condition_1').html($('.filter-item1 li>a.on').html());
    $('#condition_2').html($('.filter-item2 li>a.on').html());
    var value = $('.filter-item3 li>a.on').html();
    var value1 = $('.filter-item4 li>a.on').html();
    if (value != '全部') {
        $('#condition_3').html(value);
    }
    if (value1 != '全部') {
        $('#condition_4').html(value1);
    }
    if (!$('.filter-item1 li>a').hasClass('on')) {
        $('.filter-item1 li:first>a').addClass('on');
    }
    if (!$('.filter-item2 li>a').hasClass('on')) {
        $('.filter-item2 li:first>a').addClass('on');
    }
    //筛选
    $('.filter-item').each(function(i, v) {
        if ($(this).find('ul').height() > $(this).height()) {
            $(this).siblings('.filter-more').css('visibility', 'visible');
        } else {
            $(this).siblings('.filter-more').css('visibility', 'hidden');
        }
        if ($(this).find('ul li a.on').length == 1) {
            var hoverTop = $(this).find('ul li').has('a.on').position().top;
            var firstTop = $(this).find('ul li:first').position().top;
            if (hoverTop > firstTop && $(this).hasClass('filter-more-click')) {
                $(this).toggleClass('filter-more-click');
            }
        }
    });

    $('.filter-item1 li>a').click(function () {
        $('.filter-item1 li>a').removeClass('on');
        $(this).addClass('on');

        var id = $(this).attr('data-id');
        $.post('http://m.91chuangye.com/plus/filter.php', {id:id}, function (h) {
            $('.filter-item2 ul').html(h);
        });
    });
    $(document).on('click', '.filter-item2 li>a', function () {
        $('.filter-item2 li>a').removeClass('on');
        $(this).addClass('on');
    })
    $('.filter-item3 li>a').click(function () {
        $('.filter-item3 li>a').removeClass('on');
        $(this).addClass('on');
    });
    $('.filter-item4 li>a').click(function () {
        $('.filter-item4 li>a').removeClass('on');
        $(this).addClass('on');
    });
    $('.fenlei').on('click', '#search-btn', function () {
        var type = $('.filter-item2 li>a.on').attr('data-url');
        if(!type) {
            type = $('.filter-item1 li>a.on').attr('data-url');
        }
        if(!type) {
            type = '/xiangmu/';
        }

        var address = $('.filter-item4 li>a.on').attr('data-type');
        var invested = $('.filter-item3 li>a.on').attr('data-type');
        var url = type;
        if (address) {
            url = url + address + '/';
        }
        if (invested) {
            url = url + invested + '/';
        }
        window.location.href = url;
    });
</script>
</body>
</html>