<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>{dede:field.seotitle /}_91创业网</title>
<meta name="keywords" content="{dede:global.keywords /}">
<meta name="description" content="{dede:global.description /}">
<meta name="renderer" content="webkit"> 
<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.91chuangye.com/">  
<link href="{dede:global.cfg_templets_skin/}/new/css/common.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/css/base.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/newmobile/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/css.css" /> 

<meta name="applicable-device" content="pc,mobile">
<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<link rel="canonical" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAds(@me);[/field:id]{/dede:type}"/>
<script type="text/javascript">
if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}
</script>
</head> 
<body> 
<style>
body{background:#fff !important;}
#content{width:100%;}
.m_head,.mfoot{display:none;}
@media only screen and (max-width: 768px){
.mfoot{background:#eee !important;}
.head,.pcfoot{display:none;}
.m_head,.mfoot{display:block;}
.error{padding: 0;width: 90%;margin: 50px auto;background-position: center top;height: auto;padding-top: 220px;text-align: center;}
.error .tit,.error p{/* max-width: 80%; */width:auto;background:none;line-height: 1.5;/* text-align: left; *//* margin: 0 auto; */}
.error p, .error .btn{width:100%;}
}
  
  </style>
<!-- header start --> 
{dede:include filename="new_head.htm"/}
<div class="m_head">
  <div class="header"> 
    <div class="top"> 
     <a class="logo" href="{dede:global.cfg_mobile/}" title="91创业网"></a> 
     <div class="search"> 
      <form action="{dede:global.cfg_mobile/}/search.php" method="post"> 
     <input type='hidden' name='typeid' value="2,1,3,4,5,6,7,8,9,10,20,339,312,313,350,396,420">
       <input type="text" name="q" class="search_txt" maxlength="18" id="keyword" value="" placeholder="找您感兴趣的创业项目" /> 
       <input type="submit" class="search_btn" /> 
      </form> 
     </div> 
    </div> 
  <div class="swiper-container nav">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a href="{dede:global.cfg_mobile/}">91创业网</a> </li>
        <li class="swiper-slide"><a href="http://m.91chuangye.com/xiangmu/">找项目</a></li>
          {dede:type typeid='391'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >品牌排行榜</a> </li>{/dede:type}
        {dede:type typeid='399'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >[field:typename/]</a> </li>{/dede:type}
        </ul>
  </div>


   </div>
</div>
<!-- header end -->

<!--内容结构开始-->
<article>    
    <div id="content">
        <div class="error">
          <p class="tit">很抱歉,<br>您访问的页面出错了</p>
          <p>可能原因：<span>①系统繁忙</span><span>②找不到请求页面</span>
            <span>③输入的网址有误</span></p>
          <div class="btn">
            <a href="http://www.91chuangye.com/" class="shou">91创业</a>
            <a href="http://www.91chuangye.com/xiangmu/">加盟项目大全</a>
            <a href="http://www.91chuangye.com/top/">十大品牌排行榜</a>
            <a href="http://www.91chuangye.com/news/">创业资讯</a>
          </div>
      </div>
  </div>
  </article>
<!--内容结构结束-->

<!--footer start--> 
    <div class="footer pcfoot">
        
            <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
     {dede:sql sql="select url,webname from u88_flink where typeid = (select id from u88_flinktype where typename=~typename~) limit 0,30" }<li><a href="[field:url/]">[field:webname/]</a></li>{/dede:sql}
                </ul>
            </div>
            <div class="ft-line"></div>
{dede:include filename="new_footer.htm"/}
        
    </div>   

    <div class="footer mfoot">
    <div class="link-box ">
     {dede:channelartlist typeid='52,52'}         
      {dede:channel type='son'}
      <a href="[field:typelink/]" class="foot-link" [field:global name='autoindex'runphp='yes']if(@me==5){@me='';}else{@me='rel="nofollow"';}[/field:global]>[field:typename/]</a><span class="v-line">|</span>
      {/dede:channel} 
    {/dede:channelartlist}
    </div>  
    <div class="copyright"> 
     <p>Copyright &copy;91创业网</p> 
    </div> 
    <div class="footer_nav"> 
     <a href="/"><span class="ico1"></span>首页</a>
     <a href="{dede:global.cfg_mobile/}/xiangmu/"><span class="ico2"></span>找项目</a>
     <a href="{dede:global.cfg_mobile/}/top/"><span class="ico3"></span>排行榜</a> 
     <a href="{dede:global.cfg_mobile/}/news/"><span class="ico4"></span>资讯</a> 
    </div>
   </div>   
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/base.js"></script>  
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/swiper.min.js"></script>
<script type="text/javascript">
  // nav
  var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
</script>
  </body>
</html>