			<div class="w1200 clearfix mt10">
				<div class="fl">
					<dl>
						<ul class="zm_footer">
							<li>广告服务 : {dede:global.cfg_ad/}</li>
							<li>广告刊登 : {dede:global.cfg_tel/}</li>
							<li><a href="javascript:;" class="ft-qq"><img src="{dede:global.cfg_templets_skin/}/new/images/91-qq.jpg"></a></li>
							<li><a href="javascript:;" class="ft-qq"><img src="{dede:global.cfg_templets_skin/}/new/images/yljh.jpg"></a></li>
						</ul>
					</dl>
				</div>
				<div class="ft-centre fl">
					<div class="ft-nav">
						<a href="/" rel="nofollow">首页</a>|
					   {dede:channelartlist typeid='52,52'}					
							{dede:channel type='son'}
							<a href="[field:typelink/]" [field:global name='autoindex'runphp='yes']if(@me==5){@me='';}else{@me='rel="nofollow"';}[/field:global]>[field:typename/]</a>|
							{/dede:channel} 
						{/dede:channelartlist} 
					</div>
					<div class="ft-copy">
						<ul class="zm_footer_ul">
							<li>版权所有：品创天下(北京)科技发展有限公司</li>
							<li>友情提示：投资有风险，咨询请细致，以便成功加盟。</li>
							<li>Copyright@2017-2022 www.91chuangye.com</li>
							<li>{dede:global.cfg_beian/}</li>
						</ul>
					</div>
				</div>
				<div class="fr ewm">
					<img src="{dede:global.cfg_templets_skin/}/new/images/ewm.jpg">
					<p>关注微信公众号</p>
				</div>
			</div>


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?912f17081295b3c5623472573e1a1a7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度商桥-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f90fff3164ad0c4cc8b8dff8b1d9be64";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
