	<div class="header">
		<div class="top_bar">
			<div class="top_bar_item">
				<div class="return"><a class="btn back" href="javascript:history.go(-1)"></a></div>
				<div class="tit">项目库</div>
				<div class="sear"><a href="javascript:;" onclick="serch()"></a></div>
			</div>
		</div>
		<div class="nav_bar">
		 <div class="swiper-container nav" style="position: fixed;">
		    <ul class="swiper-wrapper">
		      <li class="swiper-slide"><a href="{dede:global.cfg_mobile/}">91创业网</a> </li>
			  <li class="swiper-slide"><a href="http://m.91chuangye.com/xiangmu/">找项目</a></li>
		      {dede:type typeid='391'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >品牌排行榜</a> </li>{/dede:type}
			  {dede:type typeid='399'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >[field:typename/]</a> </li>{/dede:type}
		    </ul>
		  </div>
		</div>
	</div>