<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>{dede:field.seotitle /}_91创业网</title>
<meta name="keywords" content="{dede:global.keywords /}">
<meta name="description" content="{dede:global.description /}">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="robots" content="all">
<meta name="renderer" content="webkit"> 
<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.91chuangye.com/">  
<link href="{dede:global.cfg_templets_skin/}/new/css/common.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/css/base.css" rel="stylesheet" type="text/css">
<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<link rel="canonical" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAds(@me);[/field:id]{/dede:type}"/>

 <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head> 
<body> 
<!-- header start --> 
{dede:include filename="new_head.htm"/}
<!-- header end -->

<!--内容结构开始-->
<!-- 定位 -->
<div class="dingwei w1200">
    <span>您的位置：</span>
    <span>{dede:field name='position'/}</span>
</div>
<!-- 定位 -->
<!-- 主体列表 -->
<div class="main w1200 clearfix">
    <!-- 侧边栏 -->
    <div class="fl main-right">
        <ul class="sidebar">     
        {dede:channelartlist typeid='52,52'}
                    <h1>{dede:field name='typename'/}</h1>
                    {dede:channel type='son'}
                    <a href="[field:typelink/]"><li>[field:typename/]</li></a>
                    {/dede:channel} 
                {/dede:channelartlist} 
        </ul>
    </div>
    <!-- 侧边栏 -->
    <!-- 右侧列表 -->
    <div class="fl main-left about">
        <div class="box shantie_bn">
            <img src="{dede:global.cfg_templets_skin/}/img/shantie.jpg" alt="投诉及删帖须知">
        </div>

        <div class="delete_main">
            <!--投诉删除需知-->
            <div class="NeedKnow clearfix">
                <div class="st_title"><img src="{dede:global.cfg_templets_skin/}/img/shantie_icon1.jpg">投诉删<br>除需知</div>
                <div class="content">
                    <ul>
                        <li><span>1</span>下载并按说明填写“删除信息申请表”。企业用户请加盖企业公章，个人用户由本人签字。</li>
                        <li><span>2</span>将申请表、公司营业执照扫描件（个人用户提供身份证扫描件）以及其他相关权属证明资料一并发送至投诉邮箱。 邮件主题注明，XXX公司关于XXX删除的申请（例如：xxxx有限公司关于贵站涉及商标侵权内容的删除申请）。</li>
                        <li><span>3</span>我们将会在3-5个工作日内审核您的相关资料做出相应处理并以邮件回复您处理结果。</li>
                        <li class="suBbtn"><a href="{dede:global.cfg_templets_skin/}/img/delete.doc">点击下载《删除信息申请表》</a></li>
                    </ul>
                </div>
            </div>
            <!--/投诉删除需知-->
            <!--常见问题解答-->
            <div class="st_problem clearfix">
                <div class="st_title"><img src="{dede:global.cfg_templets_skin/}/img/shantie_icon2.jpg">常见问<br>题解答</div>
                <div class="content">
                    <ul>
                        <li>
                            <h2>提交删除申请表后，我需要做什么？</h2>
                            <p>我们收到您的投诉材料，会及时核实您的身份、权属证明资料有效性与投诉内容的真实性与合法性后，交予相关部门尽快处理。您要做的就是耐心地等待处理结果了。</p>
                            <p>注：为了保证您的问题能够及时有效的处理，请您在第一次提交材料的时候，<span class="red">务必提交真实有效、完整清晰的材料</span>，以免造成您的问题处理不成功或无法受理。</p>
                        </li>
                        <li>
                            <h2>如何查看投诉处理结果？</h2>
                            <p>在投诉申请发起后，请注意查收邮件回函，我们会将处理结果在3-5个工作日内发送到您的邮箱。</p>
                            <p>友情提示：当您的投诉申请已成功提交后，请耐心等待处理结果即可。不需要反复投诉或提交相同的多个投诉，均不被受理。</p>
                        </li>
                        <li>
                            <h2>为什么我的投诉内容未被受理？</h2>
                            <ul>
                                <li><span>1</span>投诉材料不真实、不完整、不清晰或者资料涉嫌盗用及虚假，本站均不被受理；</li>
                                <li><span>2</span>投诉内容非本站处理范围的不被受理；</li>
                                <li><span>3</span>投诉内容无侵犯其他机构或个人权益行为的的不被受理。</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/常见问题解答-->
        </div>
    </div>

</div>      

<!--内容结构结束-->

<!--footer start--> 
    <div class="footer">
        
            <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
     {dede:sql sql="select url,webname from u88_flink where typeid = (select id from u88_flinktype where typename=~typename~) limit 0,30" }<li><a href="[field:url/]">[field:webname/]</a></li>{/dede:sql}
                </ul>
            </div>
            <div class="ft-line"></div>
{dede:include filename="new_footer.htm"/}
        
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/base.js"></script> 
</body>
</html>