<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>{dede:field.seotitle /}_91创业网</title>
<meta name="keywords" content="{dede:global.keywords /}">
<meta name="description" content="{dede:global.description /}">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="renderer" content="webkit"> 
<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.91chuangye.com/">  
<link href="{dede:global.cfg_templets_skin/}/new/css/common.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/css/base.css" rel="stylesheet" type="text/css">
<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<link rel="canonical" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAds(@me);[/field:id]{/dede:type}"/>

 <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head> 
<body> 
<!-- header start --> 
{dede:include filename="new_head.htm"/}
<!-- header end -->

<!--内容结构开始-->
<article>    
    <div id="content">
        <!-- 定位 -->
        <div class="dingwei">
            <span>您的位置：</span>
            <span>{dede:field name='position'/}</span>
        </div>
        <!-- 定位 -->

        <!-- 主体列表 -->
        <div class="main">
            <!-- 侧边栏 -->
            <div class="fl main-right">
                <ul class="sidebar">
                   {dede:channelartlist typeid='52,52'}
							<h1>{dede:field name='typename'/}</h1>
							{dede:channel type='son'}
							<a href="[field:typelink/]"><li>[field:typename/]</li></a>
							{/dede:channel} 
						{/dede:channelartlist} 
                </ul>
            </div>
            <!-- 侧边栏 -->
            <!-- 右侧列表 -->
            <div class="fl main-left about">
                <h1>{dede:field.typename/}</h1>
                <!-- 加盟列表 -->
            <div class="con-textbox webmap">
                <!-- 左侧列表 -->
                <div class="con-listbox-l">
                    <ul>   
                     {dede:channelartlist typeid='1,1'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/tongzhuangjiameng/1316.html" class="hot">巴拉巴拉童装</a></h3>
							{dede:channel type='son' }
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                     {dede:channelartlist typeid='2,2'}<ul>
                        
							<h3><a href="/canyin">餐饮</a><a href="/xiaochichejiameng/12988.html" class="hot">一路飘香美食车</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                    <ul>
                         {dede:channelartlist typeid='3,3'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/ganxi/xiyidianjiameng/8586.html" class="hot">福奈特干洗</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                    <ul>
                       {dede:channelartlist typeid='4,4'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/shoubiaojiameng/81300.html" class="hot">卡西欧手表
</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
					 <ul>
                         {dede:channelartlist typeid='5,5'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/zuanshijiameng/8502.html" class="hot">每克拉美珠宝钻石
</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                    <ul>
                         {dede:channelartlist typeid='6,6'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/qichemeirong/1245.html" class="hot">车美洁汽车美容
</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                    <ul>
                         {dede:channelartlist typeid='7,7'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/jiafangjiameng/9778.html" class="hot">优家家纺
</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                    <ul>
                        {dede:channelartlist typeid='8,8'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/ertongleyuan/10130.html" class="hot">开心哈乐儿童乐园</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
					<ul>
                        {dede:channelartlist typeid='9,9'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/yangshengbaojian/22145.html" class="hot">纤思韵产后护理
</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
					<ul>
                        {dede:channelartlist typeid='10,10'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/jiaoyupeixunjiameng/1296.html" class="hot">沃德教育培训中心</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
					<ul>
                        {dede:channelartlist typeid='312,312'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/hongjiu/10107.html" class="hot">希瑞尔红酒</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
					<ul>
                        {dede:channelartlist typeid='313,313'}
							<h3><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a><a href="/tuliaojiameng/13104.html" class="hot">嘉宝莉漆</a></h3>
							{dede:channel type='son' row='160'}
							<li><a  href="[field:typelink/]">[field:typename/]</a></li>
							{/dede:channel}
							</li>
					 {/dede:channelartlist}
                    </ul>
                </div>
            </div>
            <!-- 加盟列表 -->
            </div>
        </div>


              

        
    </div>

    
</article>
<!--内容结构结束-->

<!--footer start--> 
    <div class="footer">
        
            <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
     {dede:sql sql="select url,webname from u88_flink where typeid = (select id from u88_flinktype where typename=~typename~) limit 0,30" }<li><a href="[field:url/]">[field:webname/]</a></li>{/dede:sql}
                </ul>
            </div>
            <div class="ft-line"></div>
{dede:include filename="new_footer.htm"/}
        
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/base.js"></script> 
</body>
</html>